MONGODB_URL="mongodb+srv://karth1kkk:rajamahadi10@cluster0.ohvjiy8.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY= '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'

CLOUDINARY_CLOUD_NAME="dem2vp3pz"

CLOUDINARY_API_KEY="982519745926277"

CLOUDINARY_API_SECRET="Sk-z_GEz7ATyrUoM3nINr6m2It0"
